@searchArea_heigh: 30px;
*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    overflow-x: hidden;
    // background-color: black;
}
.downloadpage-container{
    // background-color: aqua;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: @searchArea_heigh;
    padding-bottom: 10px;
    .search-container{
        position: fixed;
        top: 0px;
        display: flex;
        justify-content: center;
        width: 90vw;
        height: @searchArea_heigh;
        input{
            width: 90vw;
        }
    }
}
.downloadpage-container .downloadpage-box{
    width: 100vw;
    background-color: rgb(236, 236, 236);
    display: flex;
    justify-content: space-around;
    // flex-flow: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
}
.list-item-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(245, 166, 63);
    width: 30vw;
    height: 10vh;
    cursor: pointer;
    
//     clip-path: polygon(
//             /* Top-left */
//             0 0,
//             /* top-right */
//             calc(100% - var(--curve-size)) 0,
//             100% calc(var(--curve-size)),

//             /* bottom-right 1 */
//             100% 100%,
//             /* bottom-right 2 */
//             0 100%
//   );
  box-shadow: 5px 10px 10px rgba(0, 0, 0,0.5);
}
.list-item-container .list-item{
    display: flex;
    flex: 1;
    // justify-content: space-evenly;
    align-items: center;
    gap: 10px;
   
}
// .list-itme-container .list-item img{
   
// }


@media screen and (max-width: 450px){
    body{
        overflow-x: hidden;
        display: flex;
        align-items: center;
    }
    .downloadpage-container .downloadpage-box{
        width: 90vw;
        background-color: rgb(236, 236, 236);
        display: flex;
        // justify-content: space-around;
        flex-flow: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
    }
    .list-item-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(245, 166, 63);
        width: 100%;
        height:fit-content;
        cursor: pointer;
        box-shadow: 5px 10px 10px rgba(0, 0, 0,0.5);
    }
}