*{
/*     box-sizing: border-box; */
/*     padding: 0; */
    margin: 0;
    text-align: center;
    button{
        cursor: pointer;
    }
}
body{
    background-image: url("https://github.com/DLIN131/DLIN131.github.io/img/bg03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    // background-image: -webkit-cross-fade(url("../img/bg03.jpg"),url("https://github.com/DLIN131/DLIN131.github.io/img/bg04.jpg"));
}
#put-playlist{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    line-height: 40px;
    // background:linear-gradient(rgb(0, 0, 0)  ,rgba(255,255,255) );
    #playlist-url{
        width: 30rem;
        height: 30px;
        transition: 0.3s;
    }
    #search{
        width: 100px;
        height: 30px;
        background:none;
        font-size: larger;
        box-shadow: 2px 1px 5px black;
        border: 2px solid rgb(250, 248, 248);
        border-radius: 10px;
        cursor: pointer;
        color: aliceblue;
    }
    #load-img{
        display: none;
        img{
            width: 30px;
            height: 30px;              
        }
    }
}
#video-title{
    width: 1000px;
    // display: block;
    margin: 0 auto;
    // background: linear-gradient(#f8d7d7, #737cdb);
    background: none;
    
    &>option{
        height: 50px;
        width: 70%;
        border: 3px solid black;
        border-radius: 20px;
        background:linear-gradient(rgb(184, 203, 255) 80%, hwb(0 3% 97%));
        margin: 6px auto;
        text-align: center;
        transition: 0.3s;
        cursor: pointer;
        font-size: 15px;
        font-weight: 800;
        overflow: hidden;
        text-overflow:ellipsis;
        padding-top: 5px;
        &:hover{
            width: 80%;
            font-size: 20px;
        }
    }
}
#button-area{
    margin: 10px;
    &>button{
        background: none;
        color: white;
        width: 60px;
        height: 30px;
        font-size: 15px;
        font-weight: 600;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        display: none;
        &:hover{
            color: rgb(67, 231, 103);
        }
        &::before{
            content: '';
            position: absolute;
            width: 40px;
            height: 45px;
            background-color: #070a27;
            bottom: 0;
            top: -10px;
            left: -45px;
            transform: rotate(10deg);
            transition: 0.2s;
            z-index: -5;
        }
        &:after{
            content: '';
            position: absolute;
            width: 40px;
            height: 45px;
            background-color: #070a27;
            bottom: 0;
            top: -10px;
            right: -45px;
            transform: rotate(10deg);
            transition: 0.2s;
            z-index: -5;
        }
        &:hover::before {
            left: -5px;
        }
        &:hover::after {
            right: -5px;
        }
    }
}
